# BookMyMovie

./: README.md
BookMyMovie/: BookMyMovie.csproj  BookMyMovie.sln  Program.cs  Registry.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BookMyMovie.DB/: BookMyMovie.DB.csproj  BookMyMovieDbContext.cs
BookMyMovie.DB/Migrations/: 20220602144557_first.Designer.cs  20220602144557_first.cs  20220602174257_Second.Designer.cs  20220602174257_Second.cs  20220602181843_third.Designer.cs  20220602181843_third.cs  20220602194613_fourth.Designer.cs  20220602194613_fourth.cs  20220605214543_fifth.Designer.cs  20220605214543_fifth.cs  20220605214758_sixth.Designer.cs  20220605214758_sixth.cs  20220607182720_seventh.Designer.cs  20220607182720_seventh.cs  20220607185400_8.Designer.cs  20220607185400_8.cs  20220607185952_newChanges.Designer.cs  20220607185952_newChanges.cs  20220607191008_newChanges1.Designer.cs  20220607191008_newChanges1.cs  20220607193059_newDb.Designer.cs  20220607193059_newDb.cs  20220607201840_First.Designer.cs  20220607201840_First.cs  (+1 more)
BookMyMovie.Models/: Booking.cs  Cinema.cs  Movie.cs  Seat.cs  ShowTime.cs  Theater.cs
BookMyMovie.Services/: BookMyMovie.Services.csproj
BookMyMovie.Services/Implementation/: CinemaService.cs  MovieService.cs
BookMyMovie.Services/Interface/: ICinemaService.cs  IMovieService.cs
BookMyMovie.ViewModels/: ActorByMovieName.cs  CinemaView.cs  MovieByIdView.cs  MovieDirectorView.cs  MovieGenreViewModel.cs  MovieLanguageViewModel.cs  MovieNameView.cs  MovieView.cs  SeatView.cs  ShowTimeView.cs  TheaterView.cs  UpdateMovieView.cs
BookMyMovie/AutoMapper/: AppProfile.cs
BookMyMovie/Controllers/: CinemaController.cs  MoviesController.cs  WeatherForecastController.cs
BookMyMovie/Properties/: launchSettings.json
